/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  } */
/* body {
    background-color: #f5f5f5;
  } */
section {
  /* margin-top: 10px; */
  background: linear-gradient(#171717, #2e2e2e);
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: silver;
  font-weight: 800px;
}
.card {
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: silver;
  cursor: pointer;
  transition: 0.3s;
  background-color: #2e2e2e;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #ff2e96;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  color: silver;
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#d10068, #ff2e96, #75003a);
  color: silver;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
