
.makeupmain{
  margin: 0px;
  padding: 0px;
  height:  60vh;
  width: 100% 100%;
  background-image: url(./../../assets/makeupmain.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  display: flex;
  justify-items: center;
 justify-content: center;

}
.heading{
  display: flex;
  margin-left: 20px;
  font-size: 40px;
}
/* .sec{
  margin:0px;
  padding: 0px;
  background-color: silver;
} */

.card-slider-conatiner{
    width:100vw;
    height:600px;
    display:flex;
    justify-content : center;
    align-items : center;
    position:absolute;
    right: 0%;
    /* top: 500px; */
  }
  .main-slider-contianer{
    width:90%;
    height:390px;
    position:relative;
    display:flex;
    align-items:center;
    background-color: #000000;
  }
  .slider{
    width:100vw;
    height: 390px;;
    white-space:nowrap;
    overflow-x:scroll;
    scrollbar-width:none;
      scroll-behavior : smooth;
      /* background-color: blue; */
  }
  .slider-icon.left , .slider-icon.right{
    background:white;
    border-radius:100%;
    position:absolute;
    opacity:0.2;
    box-shadow: 5px 5px 1.25rem 0px rgb(0 0 0 / 12%);
    cursor:pointer;
  }
  .slider-icon.left{
    left:0;
  }
  .slider-icon.right{
    right:0;
  }
  .slider-card{
    margin: 20px 5px 0px 5px;
    display:inline-block;
    width:350px;
    height:350px;
    background:white;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    box-shadow: 5px 5px 1.25rem 0px rgb(0 0 0 / 12%);
    position: relative;
  }
  .slider::-webkit-scrollbar{
    display:none;
  }
  .slider-card-image{
      width:100%;
      height:250px;
      /* background:grey; */
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      /* object-fit: cover; */
      background-image: url(../../assets/bride.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /* background-position: center; */
      transition: width 2s, height 4s;
  }
  .slider-card-title{
        font-weight: 500;
        white-space: pre-wrap;
        font-size: 0.625rem;
        padding: 0.5rem;
        margin: 0px 0px 0.313rem 0.625rem;
  }
  
  .slider-card-description{
          opacity: 0.5;
          font-size: 0.625rem; 
          margin: 0px 0px 0.313rem 0.625rem;
  }

  h2{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    font-size: 35px;
    color:#000000;
    /* background-color: #1e0447; */
  }
  .cardimg{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tag{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
  }
  @media (max-width: 600px) {
    .cardimg{
      height: 32vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tag{
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
    }

  }
/* .makeuphead{
  margin: 0px;
  padding: 0px;
  background-color: silver;
} */